func fibonacci(n int) result int {
    if (n < 1) {
        result = 0;
        return;
    }
    result = 1;
    var last int;
    last = 0;
    var temp int;
    var i int;
    i = 1;
    while (i < n) {
        temp = last + result;
        last = result;
        result = temp;
        i = i + 1;
    }
}
func fibonacci_r(n int) result int {
    if (n < 1) {
        result = 0;
        return;
    }
    if (n < 3) {
        result = 1;
        return;
    }
    result =  fibonacci_r(n - 1) + fibonacci_r(n - 2);
    return;
}
func gcd(a int, b int) k int {
    var j int;    # a and b were passed by reference, so they should not be changed
    j = a;
    k = b;
    while (j != k) {
        if (k < j) {
            j = j - k;
        } else {
            k = k - j;
        }
    }
    return;
}
func bubble_sort(array [10]int, size int) _ int {
    var swapped int;
    swapped = 1;
    var j int;
    var temp int;
    var i int;
    i = 0;
    while (0 < swapped) {                   # while swapped == true
        swapped = 0;                        # false
        j = 1;
        while (j < size-i) {
            if (array[j] < array[j-1]) {    # swap
                temp = array[j-1];
                array[j-1] = array[j];
                array[j] = temp;
                swapped = 1;                # true
            }
            j = j+1;
        }
        i = i+1;
    }
    return;
}
func sort20() _ int {
    print("Sort 10 values: Please input 10 integers.\n");
    var array [10]int;
    var j int;
    j = 0;
    while (j < 10) {
        array[j] = read_int();
        j = j+1;
    }
    bubble_sort(array, 10);
    print("Sorted list:\n");
    j = 0;
    while (j < 10) {
        print(array[j], '\n');
        j = j+1;
    }
    return;
}
func main() _ int {
    print("GCD of 2 values: Please input 2 integers.\n");
    var a int;
    var b int;
    var d int;
    a = read_int();
    b = read_int();
    d = gcd(a, b);
    print("GCD of ", a, " and ", b, " is: ", d, ".\n\n");

    sort20();

    print("Fibonacci sequence: Please input an integer.\n");
    var fib int;
    a = read_int();
    fib = fibonacci(a);

    print("Fibonacci Number ", a, " is: ", fib, ".\n\n");
    return;
}
