
    func fibonacci_r(n int) result int {
        if (n < 1) {
            result = 0;
            return;
        }
        if (n < 3) {
            result = 1;
            return;
        }
        result =  fibonacci_r(n - 1) + fibonacci_r(n - 2);
        return;
    }

    func main() _ int {

        var a [20]int;

        # fit the first 20 Fib numbers into the array

        var MAX int;
        MAX = 20;
        var n int;
        n = 0;

        while (n < MAX) {
            a[n] = fibonacci_r(n);

            print("Fibonacci Sequence element #");
            print(n);
            print(" is: ");
            print(a[n]);
            print("\n");

            n = n+1;
        }

        print("The first ");
        print(MAX);
        print(" numbers in the Fibonacci Sequence are: \n");

        # print the contents of the array
        n = 0;

        while (n < MAX) {
            print(a[n]);
            print(" ");
            n = n+1;
        }

        print("\nGoodbye!!!\n");
    }
